<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url('bg3.png');
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 50px;
        }
        a:hover{
            color: rgb(144, 139, 139);
        }
        a:visited{
            color: rgb(131, 197, 255);
        }
    </style>
</head>
<body>
    <div class="center">
        <a href="home.html">
            Engagement Portal
        </a>
    </div>
</body>   
</html>